apiVersion: v1
kind: ConfigMap
metadata:
  name: noobaa-ca
data:
  noobaa-internal-endpoint-ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDuDCCAqCgAwIBAgIIVVeWZLT7BrQwDQYJKoZIhvcNAQELBQAwNjE0MDIGA1UE
    Awwrb3BlbnNoaWZ0LXNlcnZpY2Utc2VydmluZy1zaWduZXJAMTcyODUyMzA5NTAe
    Fw0yNDEwMTQwMjM1MjVaFw0yNjEwMTQwMjM1MjZaMBkxFzAVBgNVBAMTDnMzLnN0
    YWdpbmcuc3ZjMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAq0FtHm3Y
    OcSUd5Hqbz+HpaNzhVn4+zS0RB/EzcewfmoMd1wZXV8jYFfExZzvLLiww9EVRhhS
    ufAlM1I+WeMd6hy2pJPgv8tROecHm2e6tkkD6DrndFD6c1KYzRQUlT7nTJY+Ljuf
    /xr2BCeuQhA0p2A2NXqxgL7DaYVorclRfDMlExAX0dVf/n88Vtl2woTy46famy9X
    48poSsOKRZLQxCyc2HQmd81g2Mb/oV6gB9PnASgMa3X76VnkmrKEAd2qJkOosZxh
    oq4qL8AiY8I3P9/1fD82zs0XXihz2KOLoFiUWSNsyHhwZctl6YVnwFVrbYsqum0y
    CWe5AgGKJctxaQIDAQABo4HmMIHjMA4GA1UdDwEB/wQEAwIFoDATBgNVHSUEDDAK
    BggrBgEFBQcDATAMBgNVHRMBAf8EAjAAMB0GA1UdDgQWBBRGRSdZ0Yv7dTRSUlHZ
    v/5PxLfLujAfBgNVHSMEGDAWgBQjbhnjy6qEhQSgNOf6ucLSclUFcTA3BgNVHREE
    MDAugg5zMy5zdGFnaW5nLnN2Y4IcczMuc3RhZ2luZy5zdmMuY2x1c3Rlci5sb2Nh
    bDA1BgsrBgEEAZIIEWQCAQQmEyRjNzQzOGVmNi0zZDZlLTQxZjMtOTQ5NC0wNWI2
    MWU1YzFiZTgwDQYJKoZIhvcNAQELBQADggEBAIXt1Io7b9JA+dDg4oj82pTL9iu/
    gNJC2hKA+dVI2RvuKHoZnb7Jllse5SNrxzDTNyUSXJknbMxIEoG6+Yr+6zHwUHHv
    BQ167Ntq5VG0uR5otiSSD0KgiqdrnUBHglq+aAzCycHPmQ5Imev8i2Hg1PZpdEKf
    aUiPamvBb9qjRCKMeJW6rW/bK7egcfWwALSmgsQKmZyCyBXCEs7ZVeXcDg90KFIT
    rMbdAuOGovTwbFIqkqkai5MaOcfzepqWcTR6hmCjWlUNumrMzXGj3FQY0ARXgBt+
    pzloSUHpPX95ASpbSJ+02GliUFgONde4ohOLvAJeSEtj3V8c36xl6FWcEv0=
    -----END CERTIFICATE-----
    1 s:CN = openshift-service-serving-signer@1728523095
      i:CN = openshift-service-serving-signer@1728523095
      a:PKEY: rsaEncryption, 2048 (bit); sigalg: RSA-SHA256
      v:NotBefore: Oct 10 01:18:14 2024 GMT; NotAfter: Dec  9 01:18:15 2026 GMT
    -----BEGIN CERTIFICATE-----
    MIIDUTCCAjmgAwIBAgIIItNlltgnBCwwDQYJKoZIhvcNAQELBQAwNjE0MDIGA1UE
    Awwrb3BlbnNoaWZ0LXNlcnZpY2Utc2VydmluZy1zaWduZXJAMTcyODUyMzA5NTAe
    Fw0yNDEwMTAwMTE4MTRaFw0yNjEyMDkwMTE4MTVaMDYxNDAyBgNVBAMMK29wZW5z
    aGlmdC1zZXJ2aWNlLXNlcnZpbmctc2lnbmVyQDE3Mjg1MjMwOTUwggEiMA0GCSqG
    SIb3DQEBAQUAA4IBDwAwggEKAoIBAQCppJJeeww+TphGPv4mWg3mK+J1sJ4nbqOE
    wxN2tCAC6PuhJOm5NctGJRhWPMeqZDkeZF+j9qr3tryV+Iq07svki4CNh9BQ1djy
    QK3WLjKgPy5Xd+GTd5Apn6AC3Tfr1rpmielcxM10kzM4X194VVvX7bjftJEwueJ+
    zWz4/KF8MBEldAI0qmsuiOSnnwiny1t7KlTiUriAd8vZ6PylsqXWtMkp94skqrwW
    BKQ9iA2Wb+hGr9QLknhUDLXJlaPkh+vTVeEn6ApO3OIp30eXFeqL+1K+hnUj1tcM
    9hK7XFmQbXHyfeGYe5h+A/X2OBUfunBFvE2sRdnzB5xWn5O8zO7nAgMBAAGjYzBh
    MA4GA1UdDwEB/wQEAwICpDAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQjbhnj
    y6qEhQSgNOf6ucLSclUFcTAfBgNVHSMEGDAWgBQjbhnjy6qEhQSgNOf6ucLSclUF
    cTANBgkqhkiG9w0BAQsFAAOCAQEAjLuqa/w6GxITMbSAE4E4hSG5VzJbjG/KcODP
    g4etWukuOA0Jcj3GCi2ijkgkTblY1AywqHhcT50Y4wayD5UtdyZU6TVqKm+9eEeh
    dOlHzLqe+d64QYdVzYwqcJgMhC1e+u19zYZe7sr73HEIKgdRG8sBHTzj373qoGo8
    xXMJ6zCv2ci1UUt4V7ef+kxTuEg+8pb8xY5I2x1Hf7LGEeUM5HnrTcdCGN8Wj8Yi
    vwONkeqmfx/KnpSMmeng2umrlvAXArtqTwmrI5GE4l3d7bau86SbXGsP9VhDIxeN
    HR4HmEMfHGu3E9th6BuveCh/j0agSv0d1QxlDGoMoODJwwFHRQ==
    -----END CERTIFICATE-----
  noobaa-external-endpoint-ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIFHzCCAwegAwIBAgIUOlOFlEIXQV1pem16/wggWspW6VkwDQYJKoZIhvcNAQEL
    BQAwEjEQMA4GA1UEAwwHaWJtLmNvbTAeFw0yNDEwMTQwMjMzNTlaFw0yNzAxMTcw
    MjMzNTlaMGAxCzAJBgNVBAYTAlVTMQswCQYDVQQIDAJDQTEMMAoGA1UECgwDSUJN
    MTYwNAYDVQQDDC0qLnN0YWdpbmcuYXBwcy5naXJpc2tjb2NrcGl0OS5jcC5meXJl
    LmlibS5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDQih9ln7WC
    EZIAK2GfK4Jg+JhJIzqFaW7HrTLbJ/VHHjn20/PJUwlyp7s7lHVk+0ZS78tT16CC
    8I2v81DxyNK5Z+JjqPGtdHnMQ4FTMrYiixIxozfMSAqJDgz8v5NmhIl8pNGQeoXs
    +eKneNaKFoCgzkRc8uz20at13z9fIn+YeXxemQ6SCuFyBQCrqTXU5THVPmz2QeDm
    IC1hfvbgKrw7eKOLtj3Xs0aYSetwv3ORxvWbdXLrXHs7yHulUvZvP0pQxZ1eNCaR
    pDI47S+Lrn1Im4P9EV9HLzyJv28hvuiZaThhlQcqD3g3i7jtZvQ8nh0la3E5bw7E
    I7+1wmDzbEPzAgMBAAGjggEdMIIBGTAJBgNVHRMEAjAAMBEGCWCGSAGG+EIBAQQE
    AwIGQDALBgNVHQ8EBAMCBeAwEwYDVR0lBAwwCgYIKwYBBQUHAwEwHQYDVR0OBBYE
    FEuVVBQvheY1FDbvB9m4CKQY/cXtMB8GA1UdIwQYMBaAFOHDPbicJvdBMqB0+Drq
    ToH1/GwxMIGWBgNVHREEgY4wgYuCLSouc3RhZ2luZy5hcHBzLmdpcmlza2NvY2tw
    aXQ5LmNwLmZ5cmUuaWJtLmNvbYItKi5zdGFnaW5nLmFwcHMuZ2lyaXNrY29ja3Bp
    dDkuY3AuZnlyZS5pYm0uY29tgitzdGFnaW5nLmFwcHMuZ2lyaXNrY29ja3BpdDku
    Y3AuZnlyZS5pYm0uY29tMA0GCSqGSIb3DQEBCwUAA4ICAQCZfoOi6W0M9TNEzAHV
    7kVy3kpemcJxAZSmUByMUR9gLu2K23RYMs65t1Lk688gog42Om+lauoKsQa6U88v
    XcD4lWQJf4KJpq39uqZv3C5FNGSGiWy9zb4eLcdlnP0FHJaU7ixKCPhnRbfBG1mS
    ccnzvdaSRmhKrewLJ3Wtqm3MqRNXCL79X59cF1bTqfssjsgnX6aKo+JR4WDViH73
    kobRVyV+3H89mo1zbqqemGkLQnFA87g6mW5cuLoDokKHuvh5QBEcEOWzjK3oR6Mg
    787kqHO6/wdqTJeK4Eb/NRMsuALBd/Gpsj6X/Cncx6OtEyqpLc0yJbqSdVcTXaRt
    P+kNNJfNTLDIwe1mrxQFOTn0YfHFajU+vSWD9t2N2fmqGzsezDVRTh5Iab191Nhz
    mSt1LOnDKuL68y3Z2U049T8CFoPP7eCARFS+eQ840HgjQ7LuhNtInG2jOfHn3o+u
    NiOsioRBDzebNQS+QhLnu8XuKOHXAlAZBSuz5XuGgNfMGXHpsa3Bb+QWPqgi8Kkn
    LQy8HUSwEckHRIpMHPqOKPQacfnY0+ayrlF3Xl//r8sDJXh/iAZSuMYbr7AZd6KM
    7gljw/xitikyWdRblJIsEsI6g2JGpzjVvZGA2AXuTeN27M1eiAyxqIfNYdFyAJ3G
    nbDiJfOUUF2UEINOUU1ckf6yrA==
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIFBTCCAu2gAwIBAgIUZQ5Pj/gb9TrN4lB07M+m8rw60hcwDQYJKoZIhvcNAQEL
    BQAwEjEQMA4GA1UEAwwHaWJtLmNvbTAeFw0yNDEwMTQwMjMzNTlaFw0yNzAxMTcw
    MjMzNTlaMBIxEDAOBgNVBAMMB2libS5jb20wggIiMA0GCSqGSIb3DQEBAQUAA4IC
    DwAwggIKAoICAQDR3gZK1YrE8QIZKrkCc0XzvqQ3EO9rzACVEl2eh042wMvtukn2
    /VwAj5f/ZgmEvfkQV0FedNqzN1s0RhXXgJu4B5B4cGqnZce/raFfrnLtXVJlC6QO
    Osz47PqenLccOPmlGBE5Xp6d1vO/PXHJE09Um/G4rkygnliz6fdGA905s/CWFQ+V
    Uf5XhQQ362Gwe92q6VbTFF4wANEl/Tt2eisZ14B3f+ndz06r6HdN4ktZEhIcgNlN
    Sz78+QSQgQYeUtoOzWCxkdP7BkE6XN8nWQh8EDEAkhZVxhktQiBkpuS0uyab9Wq3
    3jx+ztuf3WPA/B5asuk0eCo+iW333NN9Hxj8nWdBjhBb5/zi7pXGMvWVRhMPDimT
    mITwug6MV3STrpYmZ9MKg1PSFVEqPGCSWiibt3heT9y37kMElBV7xwuvAuj4WkYe
    2oSUDXr04edfjY8bhavg6vuPPrKoQkKpTH5QEvK0Hc0JB8Gs/9MhfeeD8vBFps8T
    efig5Hj4b5kWxl4vF/cAbh3oVZVr1JeHGB0MLn3Nu3POb98c2CpgS0+ci/63Ex+k
    RBatKuwO1e6zBp/U5ec+pddMTWwfLUOm/y9D5cskYpwq3fbLOETY+KJV+zQgRgrB
    Un+F+8UYOOVw+1vJ4PRxpf/7NgV/lfcpsiFlAxM2ORFJpH+8CgLyexFyOQIDAQAB
    o1MwUTAdBgNVHQ4EFgQU4cM9uJwm90EyoHT4OupOgfX8bDEwHwYDVR0jBBgwFoAU
    4cM9uJwm90EyoHT4OupOgfX8bDEwDwYDVR0TAQH/BAUwAwEB/zANBgkqhkiG9w0B
    AQsFAAOCAgEAv492NJUFkF+p6ZScpl9m4XkE+PoH3JIvjxUnPEgucr2HwaXciC0H
    bAIvkeFB7k8acviGkNsnlChKISDD0HLut96YDLIcDr78Hi5tc4ukZGIjcUU93Hf4
    lSWUrhM8ouIIMknUcOxFTTmPJ2TDwd0EhH9sZ+T+omgd8Gxbi3QkeObKr5HYjo++
    xM0EGj7/3BLda8LzIx2ru6roMjd4n1qsJwghTafZN7WtPhk0OP2hAHE70TNiKs87
    oywU4Ud7jkgFH8sJ0G8cfaCmJbNwQ1s20bB9QyCCOjqz3BBWBdXuYSCio0P7omWQ
    Kt03thyjpj6q2mbNO+ThDMtTaYZj1b9k/HBI/lOGgpoIjFnguiUHMNvOxXnFV7sl
    05sirJ4Ikdr8LBGZbzAPyLGZ9dHU6QnGiw1ggwH8ncPq91KtNdTf3FyCDf/lFbN6
    4RyoBjS3Nm1RN8JRWjj5m47YVT+yDo3DvcFk9RN0PSSthqN4sD9ftlJYduUTsUu2
    0L4fWbNTtqWi74tYoL8iF+QVBFijzi3eIRF6qICOzM8JYw9bAPVawUqCF8JrVNRG
    xQGgZn8TIeuwQ+ULW9WNDdZM7yTjVvY5hjMiumZBwfkOW0W8/welIgL0ImY5LKUM
    YIfjt0mARRbbmJxNfJKjp7/qlBD5i/g5kqyu6sEcK6sGcnktaFA0Oi8=
    -----END CERTIFICATE-----