apiVersion: v1
kind: ConfigMap
metadata:
  name: noobaa-ca
data:
  noobaa-internal-endpoint-ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDuDCCAqCgAwIBAgIIXx6J1Y1+C+swDQYJKoZIhvcNAQELBQAwNjE0MDIGA1UE
    Awwrb3BlbnNoaWZ0LXNlcnZpY2Utc2VydmluZy1zaWduZXJAMTcyNDgyODUxMDAe
    Fw0yNDA5MTkxMTA3NTZaFw0yNjA5MTkxMTA3NTdaMBkxFzAVBgNVBAMTDnMzLnN0
    YWdpbmcuc3ZjMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAx1gY9khd
    FNhEUfa4eIqkuxxVrLLGLFHrVEmA++da0VzdlHv2ConkX3LZ6oxPgbI7CEDedvHK
    ipAp0d5ZHWdb+Rz92Xr0s/uUsXRFjBqsU5FAvltwawdvbPUdECxf3x3ZOaVS2kwy
    oSZJ59qO6ZNkt6281rlhZOc+pokkbdQkre7JPHR4LMzsDzmVqFbjJNTbYbR1dzRM
    TUgsMiyyqdXtCFjKf4QB/ofRunGDPywk9vP7mv/WgiXIGfXAU0vxd0PpW30J5aol
    9E+M5XLlBpFDi8Tlh/mcBmpRRKAVi+lPeDktWCJc316SVHc3lDPbtOdQCmMF7flr
    q3sdAGFWfjGjIQIDAQABo4HmMIHjMA4GA1UdDwEB/wQEAwIFoDATBgNVHSUEDDAK
    BggrBgEFBQcDATAMBgNVHRMBAf8EAjAAMB0GA1UdDgQWBBRhcBHynw3HrwV6TjZZ
    uYJQOCE/yTAfBgNVHSMEGDAWgBTWSciSDdxYRS4jLwiwFhporBP6mjA3BgNVHREE
    MDAugg5zMy5zdGFnaW5nLnN2Y4IcczMuc3RhZ2luZy5zdmMuY2x1c3Rlci5sb2Nh
    bDA1BgsrBgEEAZIIEWQCAQQmEyQ1NGVjYjVjYS03MDZiLTQzMWUtYTVhYS04NmVj
    MGU3NWZhZjEwDQYJKoZIhvcNAQELBQADggEBAEor6dTzm7uIX5Bd8gHEmNXemfg9
    El65aaFzCxxjQpMGkeiX0wT/NztHX0IzofQC3XEICBdy/tUeEDww748RJFTOBd2w
    BGxohvrU0EHSzlAUvPniMu5xkXcKYpOWvtIKzjNhXoWDDlcdNDHytEGgKe+XJoje
    qg2t2wNpaZ2zmAcESRfbNEeZHFSx0ZwisdrmdhG8FrFsGqWVGNI8vuJAGed5KZY+
    CQrU2YF1Ryt4peXKkIFSC5Pl1+6BrSOy+NNEHXPyBnfN0HghrdlIkcV3zZFimm5u
    13pApJZhC78Q9c3pNgPQWKroGUAjV37k+5tBHDyNnxn364PgzBJn+hA6uBk=
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIDUTCCAjmgAwIBAgIIemXYTkpC79EwDQYJKoZIhvcNAQELBQAwNjE0MDIGA1UE
    Awwrb3BlbnNoaWZ0LXNlcnZpY2Utc2VydmluZy1zaWduZXJAMTcyNDgyODUxMDAe
    Fw0yNDA4MjgwNzAxNDlaFw0yNjEwMjcwNzAxNTBaMDYxNDAyBgNVBAMMK29wZW5z
    aGlmdC1zZXJ2aWNlLXNlcnZpbmctc2lnbmVyQDE3MjQ4Mjg1MTAwggEiMA0GCSqG
    SIb3DQEBAQUAA4IBDwAwggEKAoIBAQCcx9XRlb5jx8Rzett3mUziJc8WPEV6yCnm
    bX5MbP93KV/oKeSCGB9p7R7ZLsiwcAWsFPjcMQHb3YI3Rpf1bTP+BPiAdNhJ23Kl
    x3RcCRT6xrLaCS7BS4tOPVDRz4d+iR6uKj64r2REmRdNOo564QbyEFBgRBGGD4Xa
    NZpUhoaE9jxv0IIE6w9vj3RS4wHzqc91QuYkB5Ks+uxXCYv+MABqAwKuld4j8D2T
    ySGrp5DRGi9M25UeKxlssebVbHDUFCkTNqREza03YkGZis5KA63rtjwu1eshqwpd
    2O2c6UmR0/oT3HqAtIQIuljHtnggT1TEbOt3ZqCu81aEYylmC6mjAgMBAAGjYzBh
    MA4GA1UdDwEB/wQEAwICpDAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBTWSciS
    DdxYRS4jLwiwFhporBP6mjAfBgNVHSMEGDAWgBTWSciSDdxYRS4jLwiwFhporBP6
    mjANBgkqhkiG9w0BAQsFAAOCAQEAjSX+rxjtzzUFnuzdMpMPFKLyLs0kcRVT8UTz
    UI7IVcrXzsgbLlSQEP5BWJyLcz9mnrMA9IgEIhiwB0aDnGOGmcllyd8cUCzlqEwq
    5Giqni0mKCSCxEEEmeaOCir6De+EHJxiZnNpuCXIqbNRdpz+EqDhljnAz7U+g9Ra
    aplvEq08PUUqiR7gmSegqV/E0DYdWyTaZhI2mhRbTIHjeVAcS1TisBEMtSHibtFH
    xiTAC9VDJxvbCNo0TKxyz057uAr/ty4m7j4/G0TVpc+9AYadBEUohvWoRz88I6tp
    +IDa9BQRnAQfrYX9XU9mmcVBoOH3ptnJ/E+U9Bbu/KaUvIIgwA==
    -----END CERTIFICATE-----
  noobaa-external-endpoint-ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIFHzCCAwegAwIBAgIUN6Ny4CLvzveg+9DchJc3eFrl1+gwDQYJKoZIhvcNAQEL
    BQAwEjEQMA4GA1UEAwwHaWJtLmNvbTAeFw0yNDA5MTkxMTA2MjlaFw0yNjEyMjMx
    MTA2MjlaMGAxCzAJBgNVBAYTAlVTMQswCQYDVQQIDAJDQTEMMAoGA1UECgwDSUJN
    MTYwNAYDVQQDDC0qLnN0YWdpbmcuYXBwcy5naXJpc2tjb2NrcGl0OC5jcC5meXJl
    LmlibS5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDIVVHigNI0
    6ALefbaN8uFWP7u8jbHLqJcbnO5oCkHjCvUEl5ev98yf+HkoLlEUYoB0Zx+c/pBX
    PL3sUP0bc8dNsWyPFeg9IMjfAy9opGAL4K4KMMgFWOsVLJoaqYEDFFuAK4FUhX6N
    TfVSj7ka3fxRpooo5nKOxACPxYghnPZBzxLIGsEMn+vnbOz7Swb9tcivdF0Tugj7
    MRLLIQ3J816LJFMszMgkV/IblfUkMGPaPgF+9FO/HtV9U/9SEe/3tzmjtieL9Mb7
    UbyioO+9IQvE4Pz/42cFK02khyf1F0tSmTBZUQAaqkwbV6QTafbhPbq9dGCMbyhO
    A5/vjYbwXLtlAgMBAAGjggEdMIIBGTAJBgNVHRMEAjAAMBEGCWCGSAGG+EIBAQQE
    AwIGQDALBgNVHQ8EBAMCBeAwEwYDVR0lBAwwCgYIKwYBBQUHAwEwHQYDVR0OBBYE
    FKh1eefjXuLnqwrq8IbKgAwOCOwWMB8GA1UdIwQYMBaAFDG3szhaQKI4B9hj7eFP
    afUlvjZYMIGWBgNVHREEgY4wgYuCLSouc3RhZ2luZy5hcHBzLmdpcmlza2NvY2tw
    aXQ4LmNwLmZ5cmUuaWJtLmNvbYItKi5zdGFnaW5nLmFwcHMuZ2lyaXNrY29ja3Bp
    dDguY3AuZnlyZS5pYm0uY29tgitzdGFnaW5nLmFwcHMuZ2lyaXNrY29ja3BpdDgu
    Y3AuZnlyZS5pYm0uY29tMA0GCSqGSIb3DQEBCwUAA4ICAQA9dvMSHrfCm1+4ik8T
    OH5UigU3YMOOzxDw2iPNOgGjfsJvhFqM0v8XNVineoaxunkBr97P00ZYadVZ4epT
    uY/PIwus2ncg/+nZf6z7cH/Rfe0PtqC5/22tX6LC2tSZYD/W+xQ+f/vLGkZF2lxQ
    T8Q6FHvc91XGBe1ZIYmp9OqFKA0vvZ3OFY3lqQOfKGXOYUThCzvKxnaii9TgCCk7
    AL3Moko9RIsPANiETiw50DKzWtfRwInCFpC8TP655kvq8c9PqnluxSWMPBjTpfeJ
    v0j8ZwBueJ/dr6gif/meJWUfUUwfKzSxBOV6qiBOBYhMsW7G4hGAOo1aKjLwz6Ta
    +FAJASX7tM1nkVteq42pfH/xDQty9zMt+1HpC00V1QvCKhzxP/RqKpJiP01xEZ0o
    IDWZYKPRWqhkEEXD7RiaJ45xMgo0j7UIX5bm+8W9R9vFywWDzDM5EVLW97TYQpyW
    v3aI3TgNko4ZPhfNVSZ1VoXLj/PfpWiMtURAtNVMlH7VeDOBO9RnM/2SlQzXXICI
    BSFizk7p9lJl6GQ8HBQaWvOcOGDZD9faPIhvqzjJ1L+u0YZ44tJKRJez51zWmu1r
    3jc5atRtCUQs26YcITw8QGrLseoiaQmYdwKc1ceckdIH8FnilpBtFcZ0QCR6FwD6
    98xoyrfRl5Z7CDEG9/9pckayTw==
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIFBTCCAu2gAwIBAgIUPNTmhWe/Lofh6kHJLLKBAXA/9DcwDQYJKoZIhvcNAQEL
    BQAwEjEQMA4GA1UEAwwHaWJtLmNvbTAeFw0yNDA5MTkxMTA2MjlaFw0yNjEyMjMx
    MTA2MjlaMBIxEDAOBgNVBAMMB2libS5jb20wggIiMA0GCSqGSIb3DQEBAQUAA4IC
    DwAwggIKAoICAQDPemrzA0BbQS3HQoR67ccp5pCAmyhT0HqR2n60bH9jht+5jW1m
    MD7tYn7mOgAL+FccpkPWLRvAlnlFeMWuskzsWs/IE50xeYeFSwdgsVEjbn0g51H1
    BNU1B3VBqa/tvLb7OxUMlwsTvRZaxVhqKX60SSV/JxBDG4YGVNgi4FlKUHxadIah
    QISj4njlxGhIXWYDj2w/R5KjR9alP01U5swuK8RE4wKqETBSyBYY3yIo48NuFpOc
    aD1Nxld1x5hy8teSD1NICT6yr/SSf5IbaCvgK2z0F4GoiyHPygtAzY1h1ewGUkuj
    ZNVBeswHco6aiIr9nib9Ouwp3i4/i0AmtC/Hy3WEurMmsadsO74wiVSqWhYC1Tr2
    wt0bpuwNsx+m+zv7h3men5JpVIyZ7oQJDhuRJawk7qUxHck2aegFqJaKeJ10lHQ3
    vAMkFGQLYFdbL5mb54jzmX1tP3XgxKK5YRACnym3uKu35vHnLMFrcx+6DXzA0kTz
    /Tp72QRqComt/y1s8swFNCL77qwkYxDDwsTvrI5ptvw4oqkx+FCSJEduFv1SGcx6
    D+8bqtBAOkt64xIGCIm5/YbtB9I5hRft4NbYZ516mgPsUQ9B9OBltnBvkoBd2XXF
    XCOdMSxf6pY2j/YyOxy3DRlV/JeuaHbEmOAg3s1oCm5zsbumbQnlm+6UGQIDAQAB
    o1MwUTAdBgNVHQ4EFgQUMbezOFpAojgH2GPt4U9p9SW+NlgwHwYDVR0jBBgwFoAU
    MbezOFpAojgH2GPt4U9p9SW+NlgwDwYDVR0TAQH/BAUwAwEB/zANBgkqhkiG9w0B
    AQsFAAOCAgEAANshk9H3SYOkyEcD+ULdcQhffyZ05PMFn0CbRwOcP/gjbwE3f37r
    ic0Ul591mdDzDeEqDseAbjTPzIC7Ko2A+Y8E9qmuaB+Bnb1DshN7V1MxgKfN1GSW
    JBbwQNvjkOnkegDDeayioL5mNoI5n7iCTeDVJdQnBlZK2BqI8WZMsAsutaWtzUA/
    UCbTQjxxnnkLI6d49j6qJ5+/lp5513E9PLqpJ7mjKASi9C3uPP3EvimQvBqd5+Sd
    Yb00tUyWCfGt771O3AnYnBZw0DHHwxpoepoGAGqUymf78hKXzepsSbwl08j789HY
    ukP21abrJ0IzovAKkEzZez+KQlWzInEqiA4KxeoOqfPNN7qUALYwu7erjTbI5FZr
    UesjGj8/Dap324fYWGsvySdy9KSespjjo4OAquOKio6B6i/sdDMid3hDGmgrOIs1
    suq3pVK5MXJCkFOEbKBhgc09iX4HBROISpWKJ9ZfQdDcqc+tlbq2dqb6NJ5AD8Yf
    ShEnTFx+LbUr2xIfUEPGPjfQDoJNlO953mBOpmPtd2Qx3mX0daIei3yfNwFmEeIV
    5fN8Mtxd82wwLt32LLyCI6Rs0RwZKkLPweEXtoH61N2aYrH0nnF9X51yNtKunsrq
    hOLS2lZ3dZASbRBUNCwarSDBm7B5j6rgkZzBOBGRR0CWqb8tx1svlBU=
    -----END CERTIFICATE-----